 Youtube Subscription Checker:
   √ Title in video card @done (14-05-04 21:50)
   x Update videos when new video comes @cancelled (14-05-05 19:39)
   √ New video tab @done (14-05-21 21:37)
   √ Nicer video count update (animation) @done (14-05-23 15:14)
   √ rewrite process_video_search_result @done (14-05-25 12:10)
   √ limit to 1 tab @done (14-05-24 11:32)
   x start up check delay @cancelled (14-05-26 11:32)
   √ Use Date constructor instead of setTime() @done (14-05-24 10:01)
   √ refactor all the things @done (14-08-20 20:07) !! YES!
     √ config @done (14-08-17 15:52)
     √ core/storage @done (14-08-17 17:18) !! ss.storage.videos is now an array instead of an object that maps channel_id to arrays!
       √ video @done (14-08-17 16:44)
         √ history @done (14-08-17 16:44)
       √ channel @done (14-08-17 17:18)
     √ core/filters @done (14-08-17 17:53)
     √ api/request @done (14-08-18 22:59)
     x api/util @cancelled (14-08-18 22:55)
     √ ui/notification @done (14-08-19 16:38)
     √ ui/button @done (14-08-19 17:17)
     x ui/util @cancelled (14-08-18 23:12)
     √ more events module work @done (14-08-19 19:41)
     √ main @done (14-08-20 20:06) !!WOOHOOO
   √ fix channel adding @done (14-08-22 17:42)
   √ fix button click focus @done (14-08-23 23:56)
   √ fix history filtering @done (14-08-27 15:41)
   □ make upgrading from 1.0 seemless !!important!! data loss due to update is unacceptable
     √ wait for bug 1058840 @started(14-09-19 00:00) @done (14-09-23 21:12) @lasted(4 days, 21:12)
     □ model transistion
   x panel signals incompelte (new user prompt, channel information not sent on update etc) @cancelled (14-08-20 16:13)
   x add option for not using panel @cancelled (14-08-20 16:13)
   x clicking on notification should open panel when appropriate @cancelled (14-08-20 16:14)
   √ add a way to clear history @done (14-09-10 22:56)
   √ unified functions for getting extracting info out of api response @done (14-10-28 23:25)
   √ add a button for options in add-on manager @done (14-09-11 22:31)
   x direct button drawing? (if adding button in add-on manager uses chrome authority) @cancelled (14-09-11 22:09)
   √ change `function cat(meow)` to `function cat (meow)` @done (14-09-13 14:20)
   √ refactor bridge @done (14-09-13 19:01)
   √ pull all the event handling into a service/factory in app.js @done (14-10-31 20:15)
     √ remove previous event handler when registering new ones @done (14-10-31 20:16)
     √ automatic unregistraion? ex subscription modal, unregister on close @done (14-10-31 20:16)
   √ load lower res image for channel search @done (14-08-28 19:00)
   √ config export and import system @done (14-09-09 23:15)
   √ cursor for tabs in settings modal @done (14-08-27 17:04)
   x "only 50..." text in history mode @cancelled (14-08-27 09:48)
   √ autocomplete for channel name in filter page @done (14-08-28 19:34)
   √ filter channel name warning/error handling @done (14-09-15 03:30)
     √ invalid channel name @done (14-09-15 03:30)
     √ empty pattern @done (14-09-15 03:30)
   x don't record history in private browsing @cancelled (14-11-24 22:48)
   x shorter string for import/export @cancelled (14-10-31 17:43)
   √ channel video count not updated in history mode when clearing history @done (14-12-14 18:37)
   √ namespace each tab in settings modal @done (14-12-14 18:02)
   □ more UI feedback for successful import
     □ directive for notification banners in settings tab
   □ masonry service/factory
   □ write full testing procedure