 Youtube Subscription Checker:
   √ Title in video card @done (14-05-04 21:50)
   x Update videos when new video comes @cancelled (14-05-05 19:39)
   √ New video tab @done (14-05-21 21:37)
   √ Nicer video count update (animation) @done (14-05-23 15:14)
   √ rewrite process_video_search_result @done (14-05-25 12:10)
   √ limit to 1 tab @done (14-05-24 11:32)
   x start up check delay @cancelled (14-05-26 11:32)
   √ Use Date constructor instead of setTime() @done (14-05-24 10:01)
   √ refactor all the things @done (14-08-20 20:07) !! YES!
     √ config @done (14-08-17 15:52)
     √ core/storage @done (14-08-17 17:18) !! ss.storage.videos is now an array instead of an object that maps channel_id to arrays!
       √ video @done (14-08-17 16:44)
         √ history @done (14-08-17 16:44)
       √ channel @done (14-08-17 17:18)
     √ core/filters @done (14-08-17 17:53)
     √ api/request @done (14-08-18 22:59)
     x api/util @cancelled (14-08-18 22:55)
     √ ui/notification @done (14-08-19 16:38)
     √ ui/button @done (14-08-19 17:17)
     x ui/util @cancelled (14-08-18 23:12)
     √ more events module work @done (14-08-19 19:41)
     √ main @done (14-08-20 20:06) !!WOOHOOO
   □ make upgrading from 1.0 seemless !!important!! data loss due to update is unacceptable
   x panel signals incompelte (new user prompt, channel information not sent on update etc) @cancelled (14-08-20 16:13)
   x add option for not using panel @cancelled (14-08-20 16:13)
   x clicking on notification should open panel when appropriate @cancelled (14-08-20 16:14)
   □ add a way to clear history
   □ unified functions for getting extracting info out of api response
   □ add a button for options in add-on manager
   □ load lower res image for channel search
   □ config export and import system
   □ cursor for tabs in settings modal
   □ "only 50..." text in history mode
   □ autocomplete for channel name in filter page
   □ write full testing procedure